useState : 
-상태를 관리하기 위해 사용되는 함수
-사용법 : 
배열형식으로 사용을 하며, 첫 번째 배열은 현재 상태값
          두 번째 배열은 상태 업데이트 하는 값
const [count, setCount] = useState(0);
------------------------------------------------------------------------------------------------------------------------------------------------------------
   Google 펌
React의 useState는 Hook 중 하나로,

함수형 컴포넌트에서 상태를 관리할 수 있게 해준다.

기존의 클래스형 컴포넌트에서 가능했던 상태관리를 함수형 컴포넌트에서도 할 수 있게 되면서,
코드를 더 간결하고 가독성 좋게 작성할 수 있게 되었다.

useState는 한 쌍의 값, 즉 현재 상태와 그 상태를 업데이트하는 함수를 반환한다
이는 배열 구조 분해를 통해 각각의 변수에 할당할 수있다
------------------------------------------------------------------------------------------------------------------------------------------------------------

1. 리액트 컴포넌트(Component)란?

- 리액트로 만들어진 앱을 이루는 최소한의 단위
- 기존의 웹 프레임워크는 MVC방식으로 분리하여 관리하여 각 요소의 의존성이 높아 재활용이 어렵다는 단점이 있었다. 반면 컴포넌트는 MVC의 뷰를 독립적으로 구성하여 재사용을 할 수 있고 이를 통해 새로운 컴포넌트를 쉽게 만들 수 있다. - 컴포넌트는 데이터(props)를 입력받아 View(state) 상태에 따라 DOM Node를 출력하는 함수.  - 컴포넌트 이름은 항상 대문자로 시작하도록 한다.     (리액트는 소문자로 시작하는 컴포넌트를 DOM 태그로 취급하기 때문이다.
- UI를 재사용 가능한 개별적인 여러 조각으로 나누고, 각 조각을 개별적으로 나누어 코딩한다.
- “props”라고 하는 임의의 입력을 받은 후, 화면에 어떻게 표시되는지를 기술하는 React 엘리먼트를 반환한다.
- props와 state 등의 특징들은 따로 정리 하도록 한다.
출처:https://goddaehee.tistory.com/299